/* تنظیمات اصلی صفحه */
.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  font-size: 1.1rem;
  margin-bottom: 20px;
  text-align: center;
  width: 100%;
  padding-bottom: 10px;
  color: #1d9e6c;
  width: 900px;
  border-bottom: 1px solid #1d9e6c;

}

/* استایل محتوا */
.pageContent {
  display: grid;
  grid-gap: 10px;
  padding: 10px;
  max-width: 1024px;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); /* ستون‌ها با عرض حداقلی 300px */
}

.footer_title{
  font-size: 0.9rem;
  color: #5c5c5c;
  margin-top: 50px;
}

.section_type{
  margin-bottom: 50px;

}


